#spring.kafka.listener.concurrency=1
spring.kafka.consumer.group-id=1
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.smelovd.notification_worker.kafka.KafkaDeserializer

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
#spring.kafka.consumer.isolation-level=read_committed
logging.level.org.apache.kafka=OFF

spring.data.mongodb.host=mongodb

#test
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.smelovd.notification_api.entity.KafkaSerializer
#
